<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipe Alves - Portifólio</title>
        <style>
        body {
            background-color:#424242;
          font-family: Arial, Helvetica, sans-serif;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:darkslategray;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: #2196F3;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        button {
        background-color: #2196F3;
        border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
            }
        .corpo{
            color: #2196F3;
            text-align: center;
        }
        p {
            color: darkcyan;
        }
        </style>
        </head>
</head>
<body>

<ul>
  <li><a href="sobremim.html"/>Sobre mim</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="login.html">Tela Login</a>
      <a href="form.html">Formulário</a>
    </div>
    <li><a href="contato.html">Contato</a></li>
    <li><a href="redessociais.html">Redes Sociais</a></li>
  </li>
</ul>
<div class="corpo">
<h1>Bem vindo,<br>
    Eu sou o Filipe!</h1>
<p>Análise e Desenvolvimento de Sistemas</p>
<a href="https://api.whatsapp.com/send?phone=5579988694866&text=Ol%C3%A1,%20tudo%20bem%3F%20fique%20a%20vontade.">
<button>Vamos Conversar ?</button>
</a>
</div>


</body>
</html>
