<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        body{
        
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
        }
        div.container{
    
            
            }
            
        }
        div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: right;
        width: 180px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 10%;
        height: auto;
        
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
</style>
          
</head>
<body>
    <div class="container">
    <div class="gallery">
        <a target="_blank" href="https://www.linkedin.com/in/filipe-alves-301887169/">
         <center><img src="linkedin.png" alt="Cinque Terre" width="600" height="400"></center>
        </a>
        <div class="desc">Linkedin</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="https://www.instagram.com/filipeealvs/">
        <center><img src="insta.png" alt="Forest" width="600" height="400"></center>
        </a>
        <div class="desc">Instagram</div>
      </div>
    </div>
</body>
</html>